# CAAP

./: App.axaml  App.axaml.cs  CAAP.csproj  CAAP.sln  Program.cs  ViewLocator.cs  app.manifest
Services/: FilesService.cs  IFilesService.cs
Styles/: IconPacksStyles.axaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
