<Window
    x:Class="CAAP.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CAAP.ViewModels"
    Title="CAAP"
    Width="650"
    Height="350"
    d:DesignHeight="350"
    d:DesignWidth="650"
    x:DataType="vm:MainWindowViewModel"
    CanResize="False"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding OpenFileCommand}" Header="Open File" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>

        <StackPanel
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            Spacing="20">

            <Button Classes="Tertiary" Theme="{DynamicResource OutlineButton}">
                <iconPacks:PackIconVaadinIcons Kind="CaretLeft" />
            </Button>

            <Button
                Classes="Primary"
                Command="{Binding PlayPauseCommand}"
                Theme="{DynamicResource SolidButton}">
                <iconPacks:PackIconModern Kind="ControlPause" />
            </Button>

            <Button Classes="Tertiary" Theme="{DynamicResource OutlineButton}">
                <iconPacks:PackIconVaadinIcons Kind="CaretRight" />
            </Button>
        </StackPanel>

        <StackPanel
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Spacing="50">
            <TextBlock Text="PIZZZZDA" TextAlignment="Center" />

            <Slider VerticalAlignment="Center" />
        </StackPanel>

    </DockPanel>

</Window>
