<Window
    x:Class="CAAP.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CAAP.ViewModels"
    Title="CAAP"
    Width="650"
    Height="350"
    d:DesignHeight="350"
    d:DesignWidth="650"
    x:DataType="vm:MainWindowViewModel"
    CanResize="False"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open File" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>

        <StackPanel
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            Spacing="20">

            <Button Content="d" />

            <Button Content="ii" />

            <Button Content="b" />
        </StackPanel>

        <Slider Margin="20" VerticalAlignment="Center" />
    </DockPanel>

</Window>
